{
  "extends": "../tsconfig.json",
  "compilerOptions": { "rootDir": "..", "noEmit": true },
  "include": ["../bench/**/*.ts", "../src/**/*.ts", "../test/helpers.ts"],
  "exclude": ["../node_modules", "../dist"]
}
